MONGO_URI=mongodb+srv://amanjnvr:Aman1368@project1.ngvp9bg.mongodb.net/
JWT_SECRET=Code_AJ
BASE_URL=http://localhost:3000
RAZORPAY-_KEY =rzp_test_JFvsjTBldB5POh
RAZORPAY_SECRET=7O6b7cLRBHDrp5RxTj2JOO7i